NODE_ENV=development
PORT=5500
SERVER_ENV=development
SERVER_URL=http://localhost:5500
SERVER_DOMAIN=localhost
DATABASE_URL=postgres://admin:adminpassword@localhost:5432/vita_track
DEFAULT_USER_AVATAR_PATH=images/default-avatar.jpg

ACCESS_TOKEN_COOKIE_NAME=accessToken
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_COOKIE_NAME=refreshToken
REFRESH_TOKEN_TTL=30d
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
INSERT_PUBLIC_KEY
-----END PUBLIC KEY-----"
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
INSERT_PRIVATE_KEY
-----END RSA PRIVATE KEY-----"

CLIENT_URL=http://localhost:3000

GOOGLE_CLIENT_ID=your-client-id-here
GOOGLE_CLIENT_SECRET=your-client-secret-here